# gp-admin

./: pom.xml
src/main/java/com/gp/admin/: GpAdminApplication.java  ServletInitializer.java
src/main/java/com/gp/admin/base/config/: DataSourceGP.java  DataSourceQuartz.java  RedisConfig.java  WebConfig.java
src/main/java/com/gp/admin/base/controller/: IndexController.java
src/main/java/com/gp/admin/base/dao/: BaseDao.java  DaoConstant.java  DataSource1Config.java  DataSource2Config.java  DataStatus.java
src/main/java/com/gp/admin/base/domain/: Comment.java  Domain.java  ResultData.java
src/main/java/com/gp/admin/base/filter/: FirstFilter.java  ResourceFilter.java  SecondFilter.java
src/main/java/com/gp/admin/base/interceptor/: FirstInterceptor.java  ResourceInterceptor.java
src/main/java/com/gp/admin/base/service/: DBService.java  ResultBean.java
src/main/java/com/gp/admin/biz/event/: AnalyticResult.java  AnalyticSuccessEvent.java  ResourceEvent.java  ResourceFilterListerner.java  SmsListerner.java  WxListerner.java
src/main/java/com/gp/admin/biz/security/controller/: LoginController.java  VoTreeNode.java  (+3 more)
src/main/java/com/gp/admin/common/quartz/: QuartzConfig.java  Schedule.java  TestTask1.java  TestTask2.java
src/main/java/com/gp/admin/common/sftp/: GeneralSFTPClient.java  SFTPCallback.java  SFTPClient.java  SFTPConfig.java  SFTPFactory.java  SFTPHelper.java  SFTPTemplates.java
src/main/java/com/gp/admin/event/: AnalyticResult.java  AnalyticSuccessEvent.java  SmsListerner.java  WxListerner.java
src/main/java/com/gp/admin/permission/: PermissionClient.java  PremissionConstant.java
src/main/java/com/gp/admin/permission/controller/: LoginController.java  ShiroBaseController.java  ShiroResourceController.java  ShiroRoleController.java  ShiroUserController.java
src/main/java/com/gp/admin/permission/dao/: ShiroResourceDao.java  ShiroRoleDao.java  ShiroRoleResourceDao.java  ShiroUserDao.java  ShiroUserRoleDao.java
src/main/java/com/gp/admin/permission/domain/: ShiroResource.java  ShiroRole.java  ShiroRoleResource.java  ShiroUser.java  ShiroUserRole.java  VoShiroRole.java  VoShiroUser.java  VoTreeNode.java
src/main/java/com/gp/admin/permission/service/: CustomerRealm.java  ShiroResourceService.java  ShiroRoleService.java  ShiroUserService.java
src/main/java/com/gp/admin/quartz/: QuartzConfig.java  Schedule.java  TestTask1.java  TestTask2.java
src/main/java/com/gp/admin/sftp/: GeneralSFTPClient.java  SFTPCallback.java  SFTPClient.java  SFTPConfig.java  SFTPFactory.java  SFTPHelper.java  SFTPTemplates.java
src/main/resources/: application.properties  shiro-beans-config.xml
src/main/resources/properties/: sftp.properties
src/main/resources/sqlmap/: ShiroResource.xml  ShiroRole.xml  ShiroRoleResource.xml  ShiroUser.xml  ShiroUserRole.xml  SysResource.xml  SysRole.xml  SysUser.xml
src/main/resources/sqlmap/sql/: gp_admin.sql  gp_quartz.sql  init_sql
src/main/resources/static/assets/demodata/: data4.json
src/main/resources/static/assets/page/: gp.pagination.js
src/main/resources/templates/: 401.html  index.html  login.html
src/main/resources/templates/layout/: leftmenu.bak  main.html
src/main/resources/templates/pages/: demo.html  index.html
src/main/resources/templates/pages/resource/: childedit.html  edit.html  list.html
src/main/resources/templates/pages/role/: edit.html  list.html
src/main/resources/templates/pages/test/: test.html
src/main/resources/templates/pages/user/: edit.html  list.html
src/main/resources/templates/resource/: edit.html  list.html
src/main/resources/templates/role/: edit.html  list.html  rolealloc.html
src/main/resources/templates/user/: edit.html  list.html  pagelist.html
src/test/java/com/gp/admin/: GpAdminApplicationTests.java
(+11 files in other folders)
