#debug=true
#logging.level.com.gp.admin.permission.dao=debug

server.port=8080

#-------------- thymeleaf start --------------#

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# 热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.servlet.content-type=text/html

#-------------- datasource start --------------#
# spring.datasource.type 可制定连接池类型,默认使用 HikariCP

#### 数据库连接池属性

# gp 库
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/gp_admin?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.db1.username=AFSDBAccess
spring.datasource.db1.password=1qaz!@#$07
# quartz 库
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/gp_quartz?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.db2.username=AFSDBAccess
spring.datasource.db2.password=1qaz!@#$07


#-------------- logback --------------#
# 日志文件路径
logging.file=D:/logs/feature-admin/mylog.log
# 配置日志打印级别
logging.level.org.springframework=info


#-------------- quartz --------------#
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


